#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x11ce08a20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x11ce06840 .scope module, "tb" "tb" 3 3;
 .timescale -6 -8;
P_0x60000224f300 .param/l "T" 1 3 4, +C4<00000000000000000000000000001010>;
v0x60000054c7e0_0 .var "tb_ARR", 15 0;
v0x60000054c870_0 .var "tb_CCR", 15 0;
v0x60000054c900_0 .var "tb_clk", 0 0;
v0x60000054c990_0 .var "tb_dir", 0 0;
v0x60000054ca20_0 .var "tb_rst", 0 0;
v0x60000054cab0_0 .net "tb_wave", 0 0, L_0x600001c4d650;  1 drivers
S_0x11ce069b0 .scope module, "test" "PWM" 3 11, 4 1 0, S_0x11ce06840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "dir";
    .port_info 3 /INPUT 16 "ARR";
    .port_info 4 /INPUT 16 "CCR";
    .port_info 5 /OUTPUT 1 "wave";
L_0x600001c4d650 .functor BUFZ 1, v0x60000054c5a0_0, C4<0>, C4<0>, C4<0>;
v0x60000054c240_0 .net "ARR", 15 0, v0x60000054c7e0_0;  1 drivers
v0x60000054c2d0_0 .net "CCR", 15 0, v0x60000054c870_0;  1 drivers
v0x60000054c360_0 .var "c", 15 0;
v0x60000054c3f0_0 .net "clk", 0 0, v0x60000054c900_0;  1 drivers
v0x60000054c480_0 .net "dir", 0 0, v0x60000054c990_0;  1 drivers
v0x60000054c510_0 .var "p_c", 15 0;
v0x60000054c5a0_0 .var "p_w", 0 0;
v0x60000054c630_0 .net "rst", 0 0, v0x60000054ca20_0;  1 drivers
v0x60000054c6c0_0 .var "w", 0 0;
v0x60000054c750_0 .net "wave", 0 0, L_0x600001c4d650;  alias, 1 drivers
E_0x60000394efa0/0 .event edge, v0x60000054c480_0, v0x60000054c360_0, v0x60000054c240_0, v0x60000054c2d0_0;
E_0x60000394efa0/1 .event edge, v0x60000054c6c0_0;
E_0x60000394efa0 .event/or E_0x60000394efa0/0, E_0x60000394efa0/1;
E_0x60000394eee0 .event posedge, v0x60000054c630_0, v0x60000054c3f0_0;
    .scope S_0x11ce069b0;
T_0 ;
    %wait E_0x60000394eee0;
    %load/vec4 v0x60000054c630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x60000054c360_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60000054c510_0;
    %assign/vec4 v0x60000054c360_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11ce069b0;
T_1 ;
    %wait E_0x60000394eee0;
    %load/vec4 v0x60000054c630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000054c6c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x60000054c5a0_0;
    %assign/vec4 v0x60000054c6c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11ce069b0;
T_2 ;
Ewait_0 .event/or E_0x60000394efa0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x60000054c480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x60000054c360_0;
    %load/vec4 v0x60000054c240_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x60000054c510_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000054c5a0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x60000054c360_0;
    %addi 1, 0, 16;
    %store/vec4 v0x60000054c510_0, 0, 16;
    %load/vec4 v0x60000054c360_0;
    %load/vec4 v0x60000054c2d0_0;
    %cmp/e;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000054c5a0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x60000054c6c0_0;
    %store/vec4 v0x60000054c5a0_0, 0, 1;
T_2.5 ;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x60000054c480_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x60000054c360_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v0x60000054c240_0;
    %store/vec4 v0x60000054c510_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000054c5a0_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x60000054c360_0;
    %subi 1, 0, 16;
    %store/vec4 v0x60000054c510_0, 0, 16;
    %load/vec4 v0x60000054c360_0;
    %load/vec4 v0x60000054c2d0_0;
    %cmp/e;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000054c5a0_0, 0, 1;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x60000054c6c0_0;
    %store/vec4 v0x60000054c5a0_0, 0, 1;
T_2.11 ;
T_2.9 ;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x60000054c360_0;
    %store/vec4 v0x60000054c510_0, 0, 16;
    %load/vec4 v0x60000054c6c0_0;
    %store/vec4 v0x60000054c5a0_0, 0, 1;
T_2.7 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x11ce06840;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000054c900_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000054c900_0, 0, 1;
    %delay 500, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x11ce06840;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000054ca20_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000054ca20_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x11ce06840;
T_5 ;
    %delay 1000, 0;
    %vpi_call/w 3 40 "$monitor", "WAVE = %b", v0x60000054cab0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000054c990_0, 0, 1;
    %pushi/vec4 999, 0, 16;
    %store/vec4 v0x60000054c7e0_0, 0, 16;
    %pushi/vec4 99, 0, 16;
    %store/vec4 v0x60000054c870_0, 0, 16;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000054c990_0, 0, 1;
    %pushi/vec4 999, 0, 16;
    %store/vec4 v0x60000054c7e0_0, 0, 16;
    %pushi/vec4 99, 0, 16;
    %store/vec4 v0x60000054c870_0, 0, 16;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000054c990_0, 0, 1;
    %pushi/vec4 999, 0, 16;
    %store/vec4 v0x60000054c7e0_0, 0, 16;
    %pushi/vec4 499, 0, 16;
    %store/vec4 v0x60000054c870_0, 0, 16;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000054c990_0, 0, 1;
    %pushi/vec4 999, 0, 16;
    %store/vec4 v0x60000054c7e0_0, 0, 16;
    %pushi/vec4 499, 0, 16;
    %store/vec4 v0x60000054c870_0, 0, 16;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000054c990_0, 0, 1;
    %pushi/vec4 999, 0, 16;
    %store/vec4 v0x60000054c7e0_0, 0, 16;
    %pushi/vec4 999, 0, 16;
    %store/vec4 v0x60000054c870_0, 0, 16;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000054c990_0, 0, 1;
    %pushi/vec4 999, 0, 16;
    %store/vec4 v0x60000054c7e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x60000054c870_0, 0, 16;
    %delay 10000000, 0;
    %vpi_call/w 3 103 "$display", "TEST COMPLETE" {0 0 0};
    %vpi_call/w 3 104 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x11ce06840;
T_6 ;
    %vpi_call/w 3 111 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 112 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11ce06840 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "PWM.sv";
